<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Time based DHCP Lookups using Splunk | M-Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Quite often, especially when using Splunk Enterprise Security, we need to have a dynamic lookup between IP Addresses seen in events, and hostname values. This is useful for the user looking at the eve">
<meta property="og:type" content="article">
<meta property="og:title" content="Time based DHCP Lookups using Splunk">
<meta property="og:url" content="http://matteglin.com/2020/05/23/Time-based-DHCP-Lookups-using-Splunk/">
<meta property="og:site_name" content="M-Space">
<meta property="og:description" content="Quite often, especially when using Splunk Enterprise Security, we need to have a dynamic lookup between IP Addresses seen in events, and hostname values. This is useful for the user looking at the eve">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://matteglin.com/2020/05/23/Time-based-DHCP-Lookups-using-Splunk/lookup_on_event.png">
<meta property="article:published_time" content="2020-05-23T18:46:00.000Z">
<meta property="article:modified_time" content="2020-05-23T20:28:06.031Z">
<meta property="article:author" content="matt">
<meta property="article:tag" content="splunk, splunk-es, lookups">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://matteglin.com/2020/05/23/Time-based-DHCP-Lookups-using-Splunk/lookup_on_event.png">
<meta name="twitter:creator" content="@matteglin">
  
    <link rel="alternate" href="/atom.xml" title="M-Space" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">M-Space</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Splunk, Cloud, Craft Beer &amp; Random Thoughts</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://matteglin.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="landscape-Time-based-DHCP-Lookups-using-Splunk" class="article article-type-landscape" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/23/Time-based-DHCP-Lookups-using-Splunk/" class="article-date">
  <time datetime="2020-05-23T18:46:00.000Z" itemprop="datePublished">2020-05-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Time based DHCP Lookups using Splunk
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Quite often, especially when using Splunk Enterprise Security, we need to have a dynamic lookup between IP Addresses seen in events, and hostname values. This is useful for the user looking at the event data, but also allows events from sources such as network traffic to be associated with events from sources such as Windows event log.</p>
<p>How can we get Splunk to do this association automatically at search time?</p>
<p>The answer is <strong>time based lookups</strong>.</p>
<p>The lookup file is very, very simple :</p>
<table>
<thead>
<tr>
<th>dhcp_time</th>
<th>dhcp_hostname</th>
<th>dhcp_ip</th>
</tr>
</thead>
<tbody><tr>
<td>timestamp</td>
<td>hostname</td>
<td>ip</td>
</tr>
</tbody></table>
<p>Time based lookups utilise the time of an event, to perform a lookup against a set of values with associated timestamps. Splunk will retrieve the closest match between the search time event and the lookup file. There is a maximum skew between the two times that can be implemented, so for example, we can have Splunk retrieve the closest matching value within the lookup file, that occurred within 1 hour of the event in question.</p>
<p>These can be configured using a standard props / transforms rule on your Splunk Search Head.</p>
<p><em>props.conf</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[WinEventLog:Microsoft-Windows-Sysmon&#x2F;Operational]</span><br><span class="line">LOOKUP-dhcp_lookup_auto &#x3D; dhcp_time_lookup dhcp_hostname AS host OUTPUTNEW dhcp_ip AS dhcp_ip</span><br></pre></td></tr></table></figure>
<p><em>transforms.conf</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[dhcp_time_lookup]</span><br><span class="line">batch_index_query &#x3D; 0</span><br><span class="line">case_sensitive_match &#x3D; 0</span><br><span class="line">filename &#x3D; dhcp_lookup.csv</span><br><span class="line">max_matches &#x3D; 1</span><br><span class="line">max_offset_secs &#x3D; 3600</span><br><span class="line">time_field &#x3D; dhcp_time</span><br><span class="line">time_format &#x3D; %s</span><br></pre></td></tr></table></figure>

<p>The result of this is an automatic lookup that runs on the WinEventLog:Microsoft-Windows-Sysmon/Operational sourcetype matching against a single entry of the lookup file that has a timestamp field which is no more than one hour behind our search time event. This offset allows us to have multiple entries in this lookup over time, which means that as new IP’s are assigned, events should match up against the most appropriate single entry based on time.</p>
<p>The lookup file itself can be automatically populated by Splunk using SPL and a DCHP dataset, such as one generated by the Windows DHCP service.</p>
<p><strong>Remember</strong> - if you want to use these globally, all knowledge objects must be shared globally! That includes the lookup file AND the lookup defintion. If you’re using Splunk Enteprise Security, consider using the Managed Lookups feature as this will handle permissions for you nicely.</p>
<p>Therefore, what we end up with is a automatic lookup that will always enrich network data with a DHCP hostname, but also events such as Windows Event log can be enriched with an an accurate and dynamic assigned IP address.</p>
<img src="/2020/05/23/Time-based-DHCP-Lookups-using-Splunk/lookup_on_event.png" class="" title="DHCP IP Automatic Lookup">

      
    </div>
    <footer class="article-footer">
      <a data-url="http://matteglin.com/2020/05/23/Time-based-DHCP-Lookups-using-Splunk/" data-id="ckalasrp50002kwme6cdjar9j" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/splunk-splunk-es-lookups/" rel="tag">splunk, splunk-es, lookups</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/24/Splunk-Languages-24-Hour-Time/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Splunk, Languages &amp; 24-Hour Time
        
      </div>
    </a>
  
  
    <a href="/2020/05/23/Hello-World/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/splunk-i18n-time/" rel="tag">splunk, i18n, time</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/splunk-splunk-es-lookups/" rel="tag">splunk, splunk-es, lookups</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/splunk-ssl-certificates/" rel="tag">splunk, ssl, certificates</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/splunk-i18n-time/" style="font-size: 10px;">splunk, i18n, time</a> <a href="/tags/splunk-splunk-es-lookups/" style="font-size: 10px;">splunk, splunk-es, lookups</a> <a href="/tags/splunk-ssl-certificates/" style="font-size: 10px;">splunk, ssl, certificates</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/07/What-to-do-if-your-Splunk-server-certificate-expires/">What to do if your Splunk server certificate expires</a>
          </li>
        
          <li>
            <a href="/2020/05/24/Splunk-Languages-24-Hour-Time/">Splunk, Languages &amp; 24-Hour Time</a>
          </li>
        
          <li>
            <a href="/2020/05/23/Time-based-DHCP-Lookups-using-Splunk/">Time based DHCP Lookups using Splunk</a>
          </li>
        
          <li>
            <a href="/2020/05/23/Hello-World/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 matt<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>